# SharpFluids

./: README.md  SharpFluids.sln  azure-pipelines.yml
Sandbox/: App.config  Program.cs  Sandbox.csproj  packages.config
Sandbox/Properties/: AssemblyInfo.cs
SharpFluids/: App.config  Class1.cs  Fluid.cs  Program.cs  SharpFluids.csproj  SharpFluids.nuspec  SharpFluids.targets  SharpFluidsOld.csproj  SharpFluidsOld.nuspec  packages.config
SharpFluids/CoolPropFiles/: AbstractState.cs  AbstractState64.cs  CoolPropPINVOKE.cs  CoolPropPINVOKE64.cs  DoubleVector.cs  PhasesCoolProp.cs  parameters.cs  phases.cs
SharpFluids/CustomFluids/: CustomOil.cs  Number13.cs  S68.cs  SHC226E.cs  SHC228.cs  SHC230.cs
SharpFluids/Properties/: AssemblyInfo.cs
SharpFluids/SharpFluids files/: Fluid.cs  FluidEnums.cs  FluidEnvelope.cs  FluidExtensions.cs  FluidProperties .cs  FluidUpdates.cs  MediaType.cs  MoistAir.cs  Phases.cs
SharpFluids/WrapperClasses/: FluidEnums.cs  MediaType.cs
SharpFluids5/: SharpFluids5.csproj
SharpFluids5/CoolPropFiles/: CoolPropPINVOKE64.cs
SharpFluids5/CustomFluids/: SHC226E.cs  SHC228.cs
SharpFluidsCore/: Class1.cs  SharpFluids.csproj  SharpFluids.nuspec  SharpFluidsCore.csproj
SharpFluidsCore/CoolPropFiles/: AbstractState.cs
SharpFluidsCore/CustomFluids/: CustomOil.cs
SharpFluidsold/: SharpFluidsold.csproj
SharpFluidsold/CoolPropFiles/: DoubleVector.cs  parameters.cs
SharpFluidsold/CustomFluids/: SHC230.cs
SharpFluidsold/Properties/: AssemblyInfo.cs
SharpFluidsold/SharpFluids files/: Fluid.cs  FluidEnums.cs  FluidUpdates.cs  MediaType.cs
UnitTest/: UnitTest.csproj
UnitTest5/: AmmoniaTests.cs  Brine.cs  Co2Tests.cs  FunctionalityTests.cs  HumidAirTests.cs  JsonTests.cs  TestAllFluids.cs  UnitTest1.cs  UnitTest5.csproj  WaterTests.cs
UnitsTests/: AmmoniaTests.cs  Co2Tests.cs  FunctionalityTests.cs  JsonTests.cs  TestAllFluids.cs  UnitsTests.csproj  WaterTests.cs  packages.config
UnitsTests/Properties/: AssemblyInfo.cs
