<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageId>SharpFluids</PackageId>
    <Authors>Mads Kirk Foged</Authors>
    <Description>Test project</Description>
    <IsPackable>true</IsPackable>
    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EngineeringUnits" Version="1.1.237" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Serilog" Version="2.10.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="CoolProp.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="CoolProp64.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <_PackageFiles Include="$(OutputPath)\CoolProp.dll.dll">
      <BuildAction>None</BuildAction>
      <PackagePath>lib\net45\</PackagePath>
    </_PackageFiles>
  </ItemGroup>

</Project>
