<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
    <Title>SharpFluids</Title>
    <PackageId>SharpFluids</PackageId>
    <Authors>Mads Kirk Foged</Authors>
    <Description>Get Fluid properties using this lightweight CoolProp Wrapper </Description>
    <PackageProjectUrl>https://github.com/MadsKirkFoged/SharpFluids</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MadsKirkFoged/SharpFluids</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>CoolProp Fluid SharpFluids REFPROP Thermodynamics thermophysical properties Temperature</PackageTags>
    <IsPackable>true</IsPackable>
	<LangVersion>9.0</LangVersion>
    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EngineeringUnits" Version="2.2.7" />
    <PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Serilog" Version="2.11.0" />
  </ItemGroup>



  <ItemGroup>
    <None Include="SharpFluids.targets" PackagePath="build\" Pack="true" />
    <None Include="CoolProp.dll" PackagePath="build\" Pack="true" />
    <None Include="CoolProp64.dll" PackagePath="build\" Pack="true" />
    <None Include="libCoolProp64.so" PackagePath="build\" Pack="true" />
  
	<None Update="CoolProp.dll">
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		<PackagePath>build\</PackagePath>
		<Pack>true</Pack>
	</None>
	<None Update="CoolProp64.dll">
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		<PackagePath>build\</PackagePath>
		<Pack>true</Pack>
	</None>
	<None Update="libCoolProp64.so">
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		<PackagePath>build\</PackagePath>
		<Pack>true</Pack>
	</None>
  </ItemGroup>



</Project>
