<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net47;net5.0;netcoreapp3.1</TargetFrameworks>
    <Title>SharpFluids</Title>
    <PackageId>SharpFluids</PackageId>
    <Authors>Mads Kirk Foged</Authors>
    <Description>Get Fluid properties using this lightweight CoolProp Wrapper </Description>
    <PackageProjectUrl>https://github.com/MadsKirkFoged/SharpFluids</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MadsKirkFoged/SharpFluids</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>CoolProp Fluid SharpFluids REFPROP Thermodynamics thermophysical properties Temperature</PackageTags>
    <IsPackable>true</IsPackable>
    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EngineeringUnits" Version="1.1.352" />
    <PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Serilog" Version="2.10.0" />
  </ItemGroup>



  <ItemGroup>
    <None Include="SharpFluids.targets" PackagePath="build\" Pack="true" />
    <None Include="CoolProp.dll" PackagePath="build\" Pack="true" />
    <None Include="CoolProp64.dll" PackagePath="build\" Pack="true" />
  
  <None Update="CoolProp.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <PackagePath>build\</PackagePath>
            <Pack>true</Pack>
        </None>
        <None Update="CoolProp64.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <PackagePath>build\</PackagePath>
            <Pack>true</Pack>
        </None>
  </ItemGroup>



</Project>
